/* Rename this file to .env */

PORT = your port

/* Your email data that nodemailer will use to send messages from submit*/
SERVICE = email service (gmail etc.)
USER = email user name
PASSWORD = email password
EMAIL_FROM = email address
/* ------ */

EMAIL_TO = your email address that will receive messages from contact (different from nodemailer email)